# LinkerPlayer

./: .editorconfig  .gitignore  AVALONIA_EXAMPLE_MainWindow.axaml  Implementation_Summary.md  LICENSE  LinkerPlayer ToDos.txt  LinkerPlayer.sln  LinkerPlayer.sln.DotSettings  ProposedArchitecture.md  README.md  REGULAR_WINDOW_MainWindow.xaml
LinkerPlayer/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  LinkerPlayer.csproj  LinkerPlayer.sln  Logs-2.txt  Logs-3.txt  Logs.txt  MainWindow.xaml  MainWindow.xaml.cs
LinkerPlayer.BassLibs/: BassAudioEngine.cs  BassLoud.cs  BassNativeLibraryManager.cs  BpmDetector.cs  LinkerPlayer.BassLibs.csproj  ReplayGainCalculator.cs
LinkerPlayer.Tests/: LinkerPlayer.Tests.csproj  UnitTest1.cs
LinkerPlayer.Tests/Audio/: AudioMathTests.cs
LinkerPlayer.Tests/Helpers/: TestDataHelper.cs
LinkerPlayer.Tests/Mocks/: MockUIDispatcher.cs  TestSelectionService.cs
LinkerPlayer.Tests/Models/: MediaFileTests.cs
LinkerPlayer.Tests/Services/: FileImportServiceTests.cs  PlaylistManagerServiceTests.cs  TrackNavigationServiceTests.cs  WpfUIDispatcherTests.cs
LinkerPlayer.Tests/ViewModels/: PlaylistTabsViewModelTests.cs  PlaylistTabsViewModel_DragDropTests.cs  SharedDataModelTests.cs
LinkerPlayer/Audio/: AudioEngine.DirectSound.cs  AudioEngine.Equalizer.cs  AudioEngine.Spectrum.cs  AudioEngine.Wasapi.cs  AudioEngine.cs  AudioMath.cs  AudioStream.cs  AudioStreamControl.cs  DeviceControl.cs  IAudioEngine.cs  ISpectrumPlayer.cs  IVisualization.cs  Log.cs  MusicLibrary.cs  MusicStream.cs  OutputDevice.cs  OutputDeviceManager.cs  PlayerEngine.cs  SampleAggregator.cs  SpectrumAnalyzer.cs  SpectrumVisualization.cs  VuMeter.cs
LinkerPlayer/Converters/: BooleanConverter.cs  BooleanToVisibilityConverter.cs  BpmRowVisibilityConverter.cs  DurationConverter.cs  EnumBooleanConverter.cs  EnumToVisibilityConverter.cs  EqFloatToStringConverter.cs  IndexConverter.cs  InverseBooleanConverter.cs  InverseBpmRowVisibilityConverter.cs  InvertedBooleanToVisibilityConverter.cs  NullToTextConverter.cs  NullVisibilityConverter.cs  StringArrayToCommaDelimitedConverter.cs  StringToThemeConverter.cs
LinkerPlayer/Core/: CoverManager.cs  CustomSlider.cs  DataGridRowHelper.cs  DefaultAlbumImage.cs  EqualizerLibrary.cs  EqualizerSettings.cs  FileLoggerProvider.cs  Helper.cs  Log.cs  MediaFileException.cs  MusicLibrary.cs  SQLiteConnector.cs  SettingsManager.cs  TagLibConvertPicture.cs  ThemeManager.cs  UIHelper.cs  WinMax.cs
LinkerPlayer/Database/: MusicLibraryDbContext.cs
LinkerPlayer/Interop/: MonitorHelper.cs
LinkerPlayer/Messages/: ActiveTrackChangedMessage.cs  AnimateSlidersMessage.cs  DataGridPlayMessage.cs  EnginePropertyChangedMessage.cs  EqualizerIsOnMessage.cs  GoToActiveTrackMessage.cs  HideEqualizerWindowMessage.cs  IsMutedMessage.cs  MainWindowClosingMessage.cs  MainWindowLoadedMessage.cs  MuteMessage.cs  OpenNewPopupMessage.cs  OutputModeChangedMessage.cs  PlaybackStateChangedMessage.cs  PlaybackStoppedMessage.cs  PlayerControlsStateMessage.cs  PlayerStateMessage.cs  PlaylistSelectionChangedMessage.cs  ProgressValueMessage.cs  ResetSlidersMessage.cs  SelectedTrackChangedMessage.cs  SetButtonsEnabledMessage.cs  SettingsChangedMessage.cs  ShuffleModeMessage.cs  UpdateColumnsMessage.cs
LinkerPlayer/Models/: AppSettings.cs  BandsSettings.cs  Device.cs  EqualizerBandSettings.cs  FontSize.cs  MediaFile.cs  MediaFileHelper.cs  MetadataCache.cs  OutputMode.cs  PaddingType.cs  PlaybackMode.cs  PlayerState.cs  Playlist.cs  PlaylistTab.cs  PlaylistTabItem.cs  PlaylistTrack.cs  Preset.cs  ProgressData.cs  Song.cs  TagItem.cs  ThemeColors.cs  TrackProperties.cs  VirtualizedObservableCollection.cs
LinkerPlayer/Presets/: DefaultPresets.json
LinkerPlayer/Properties/: InternalsVisibleTo.cs  Settings.Designer.cs  Settings.settings  launchSettings.json
LinkerPlayer/Services/: DatabaseSaveService.cs  FileImportService.cs  IDatabaseSaveService.cs  IFileImportService.cs  IPlaylistManagerService.cs  ITrackNavigationService.cs  IUIDispatcher.cs  IUiNotifier.cs  PlaylistManagerService.cs  SelectionService.cs  TrackNavigationService.cs  WpfUIDispatcher.cs
LinkerPlayer/SpectrumAnalyzer/: BarHeightScalingStyles.cs  FFTDataSize.cs  ISoundPlayer.cs  ISpectrumPlayer.cs  SpectrumAnalyzer.cs
LinkerPlayer/Styles/: BrushResources.xaml  CircularButton.xaml  CustomCombobox.xaml  EqVerticalSlider.xaml  GridSplitterPersistence.cs  HorizontalSlider.xaml  RectangleButton.xaml  SolidColorBrushes.xaml  StylesRepository.xaml  TransparentButton.xaml
LinkerPlayer/Themes/: BlackSmooth.xaml  Blue.xaml  Dark.xaml  Generic.xaml  Gray.xaml  Light.xaml  Midnight.xaml  Slate.xaml  SolidColorBrushes.xaml  White.xaml  generic.xaml
LinkerPlayer/UserControls/: BottomControlPanel.xaml  BottomControlPanel.xaml.cs  ColumnSelectorPopup.xaml  ColumnSelectorPopup.xaml.cs  EditableTabHeaderControl.cs  FunctionButtons.xaml  FunctionButtons.xaml.cs  NewPlaylistButton.xaml  NewPlaylistButton.xaml.cs  PlayerControls.xaml  PlayerControls.xaml.cs  PlaylistList.xaml  PlaylistList.xaml.cs  PlaylistTabs.xaml  PlaylistTabs.xaml.cs  PlaylistText.xaml  PlaylistText.xaml.cs  SongList.xaml  SongList.xaml.cs  SpectrumAnalyzer.xaml  SpectrumAnalyzer.xaml.cs  SpectrumAnalyzerNAudio.xaml  SpectrumAnalyzerNAudio.xaml.cs  TitlebarButtons.xaml  TitlebarButtons.xaml.cs  ToggleSwitch.xaml  ToggleSwitch.xaml.cs  TrackInfo.xaml  TrackInfo.xaml.cs  TrackList.xaml  TrackList.xaml.cs  TrackList1.xaml  TrackList1.xaml.cs  TracksDataGrid.xaml  TracksDataGrid.xaml.cs  TrayIcon.xaml  TrayIcon.xaml.cs
LinkerPlayer/Utils/: CustomSlider.cs  Helper.cs  WinMax.cs
LinkerPlayer/ViewModels/: BaseViewModel.cs  ColumnSelectorViewModel.cs  EqualizerViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  PlayerControlsViewModel.cs  PlaylistTabsViewModel.DragDrop.cs  PlaylistTabsViewModel.cs  PlaylistsViewModel.cs  PropertiesViewModel.Commands.cs  PropertiesViewModel.cs  SharedDataModel.cs  SpectrumViewModel.cs  TracksDataViewModel.cs
LinkerPlayer/Windows/: DownloadsWindow.xaml.cs  EqualizerWindow.xaml  EqualizerWindow.xaml.cs  MainWindow.xaml  (+7 more)
(+43 files in other folders)
