<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <SolidColorBrush x:Key="TitleBarForegroundBrush" Color="{DynamicResource TitleBarForegroundColor}" />
  <SolidColorBrush x:Key="TitleBarBackgroundBrush" Color="{DynamicResource TitleBarBackgroundColor}" />

  <SolidColorBrush x:Key="ControlAccentLightBrush" Color="{DynamicResource ControlAccentLightColor}" />
  <SolidColorBrush x:Key="ControlAccentDarkBrush" Color="{DynamicResource ControlAccentDarkColor}" />
  <SolidColorBrush x:Key="ControlForegroundBrush" Color="{DynamicResource ControlForegroundColor}" />
  <SolidColorBrush x:Key="ControlBackgroundBrush" Color="{DynamicResource ControlBackgroundColor}" />
  <SolidColorBrush x:Key="ControlBorderBrush" Color="{DynamicResource ControlBorderColor}" />
  <SolidColorBrush x:Key="ControlMouseOverBrush" Color="{DynamicResource ControlMouseOverColor}" />
  <SolidColorBrush x:Key="ControlPressedBrush" Color="{DynamicResource ControlPressedColor}" />
  <SolidColorBrush x:Key="ControlDisabledBrush" Color="{DynamicResource ControlDisabledColor}" />
  <SolidColorBrush x:Key="ControlThumbFillBrush" Color="{DynamicResource ControlThumbFillColor}" />
  <SolidColorBrush x:Key="ControlThumbBorderBrush" Color="{DynamicResource ControlThumbBorderColor}" />

  <SolidColorBrush x:Key="DefaultTextBrush" Color="{DynamicResource DefaultTextColor}" />

  <SolidColorBrush x:Key="MainWindowGradientStartBrush" Color="{DynamicResource MainWindowGradientStartColor}" />
  <SolidColorBrush x:Key="MainWindowGradientEndBrush" Color="{DynamicResource MainWindowGradientEndColor}" />
  <SolidColorBrush x:Key="MainWindowBorderBrush" Color="{DynamicResource MainWindowBorderColor}" />

  <SolidColorBrush x:Key="PlaylistTabForegroundBrush" Color="{DynamicResource PlaylistTabForegroundColor}" />
  <SolidColorBrush x:Key="PlaylistTabBackgroundBrush" Color="{DynamicResource PlaylistTabBackgroundColor}" />
  <SolidColorBrush x:Key="PlaylistTabBorderBrush" Color="{DynamicResource PlaylistTabBorderColor}" />
  <SolidColorBrush x:Key="PlaylistTabMouseOverForegroundBrush" Color="{DynamicResource PlaylistTabMouseOverForegroundColor}" />
  <SolidColorBrush x:Key="PlaylistTabMouseOverBackgroundBrush" Color="{DynamicResource PlaylistTabMouseOverBackgroundColor}" />
  <SolidColorBrush x:Key="PlaylistTabSelectedForegroundBrush" Color="{DynamicResource PlaylistTabSelectedForegroundColor}" />
  <SolidColorBrush x:Key="PlaylistTabSelectedBackgroundBrush" Color="{DynamicResource PlaylistTabSelectedBackgroundColor}" />

  <SolidColorBrush x:Key="TrackListColumnHeaderForegroundBrush" Color="{DynamicResource TrackListColumnHeaderForegroundColor}" />
  <SolidColorBrush x:Key="TrackListColumnHeaderBackgroundBrush" Color="{DynamicResource TrackListColumnHeaderBackgroundColor}" />
  <SolidColorBrush x:Key="TrackListItemForegroundBrush" Color="{DynamicResource TrackListItemForegroundColor}" />
  <SolidColorBrush x:Key="TrackListItemBackgroundAlt1Brush" Color="{DynamicResource TrackListItemBackgroundAlt1Color}" />
  <SolidColorBrush x:Key="TrackListItemBackgroundAlt2Brush" Color="{DynamicResource TrackListItemBackgroundAlt2Color}" />
  <SolidColorBrush x:Key="TrackListSelectedItemForegroundBrush" Color="{DynamicResource TrackListSelectedItemForegroundColor}" />
  <SolidColorBrush x:Key="TrackListSelectedItemBackgroundBrush" Color="{DynamicResource TrackListSelectedItemBackgroundColor}" />
  <SolidColorBrush x:Key="TrackListMouseOverItemForegroundBrush" Color="{DynamicResource TrackListMouseOverItemForegroundColor}" />
  <SolidColorBrush x:Key="TrackListMouseOverItemBackgroundBrush" Color="{DynamicResource TrackListMouseOverItemBackgroundColor}" />
  <SolidColorBrush x:Key="TrackListTipForegroundBrush" Color="{DynamicResource TrackListTipForegroundColor}" />
  <SolidColorBrush x:Key="TrackListTipBackgroundBrush" Color="{DynamicResource TrackListListTipBackgroundColor}" />

  <SolidColorBrush x:Key="PlayerForegroundBrush" Color="{DynamicResource PlayerForegroundColor}" />
  <SolidColorBrush x:Key="PlayerBackgroundBrush" Color="{DynamicResource PlayerBackgroundColor}" />

  <SolidColorBrush x:Key="MenuForegroundBrush" Color="{DynamicResource MenuForegroundColor}" />
  <SolidColorBrush x:Key="MenuBackgroundBrush" Color="{DynamicResource MenuBackgroundColor}" />
  <SolidColorBrush x:Key="MenuDisabledBrush" Color="{DynamicResource MenuDisabledColor}" />
  <SolidColorBrush x:Key="MenuMouseOverForegroundBrush" Color="{DynamicResource MenuMouseOverForegroundColor}" />
  <SolidColorBrush x:Key="MenuMouseOverBackgroundBrush" Color="{DynamicResource MenuMouseOverBackgroundColor}" />
  <SolidColorBrush x:Key="MenuSelectionForegroundBrush" Color="{DynamicResource MenuSelectionForegroundColor}" />
  <SolidColorBrush x:Key="MenuSelectionBackgroundBrush" Color="{DynamicResource MenuSelectionBackgroundColor}" />

  <SolidColorBrush x:Key="ComboboxForegroundBrush" Color="{DynamicResource ComboboxForegroundColor}" />
  <SolidColorBrush x:Key="ComboboxBackgroundBrush" Color="{DynamicResource ComboboxBackgroundColor}" />
  <SolidColorBrush x:Key="ComboboxDisabledBrush" Color="{DynamicResource ComboboxDisabledColor}" />
  <SolidColorBrush x:Key="ComboboxMouseOverForegroundBrush" Color="{DynamicResource ComboboxMouseOverForegroundColor}" />
  <SolidColorBrush x:Key="ComboboxMouseOverBackgroundBrush" Color="{DynamicResource ComboboxMouseOverBackgroundColor}" />
  <SolidColorBrush x:Key="ComboboxItemForegroundBrush" Color="{DynamicResource ComboboxItemForegroundColor}" />
  <SolidColorBrush x:Key="ComboboxItemBackgroundBrush" Color="{DynamicResource ComboboxItemBackgroundColor}" />
  <SolidColorBrush x:Key="ComboboxItemMouseOverForegroundBrush" Color="{DynamicResource ComboboxItemMouseOverForegroundColor}" />
  <SolidColorBrush x:Key="ComboboxItemMouseOverBackgroundBrush" Color="{DynamicResource ComboboxItemMouseOverBackgroundColor}" />
  <SolidColorBrush x:Key="ComboboxItemSelectedForegroundBrush" Color="{DynamicResource ComboboxItemSelectedForegroundColor}" />
  <SolidColorBrush x:Key="ComboboxItemSelectedBackgroundBrush" Color="{DynamicResource ComboboxItemSelectedBackgroundColor}" />

  <SolidColorBrush x:Key="ScrollBarTrackBrush" Color="{DynamicResource ScrollBarTrackColor}" />
  <SolidColorBrush x:Key="ScrollBarThumbBrush" Color="{DynamicResource ScrollBarThumbColor}" />
  <SolidColorBrush x:Key="ScrollBarArrowForegroundBrush" Color="{DynamicResource ScrollBarArrowForegroundColor}" />
  <SolidColorBrush x:Key="ScrollBarArrowBackgroundBrush" Color="{DynamicResource ScrollBarArrowBackgroundColor}" />
  <SolidColorBrush x:Key="ScrollBarRepeatButtonBrush" Color="{DynamicResource ScrollBarRepeatButtonColor}" />

  <SolidColorBrush x:Key="SpectrumBackgroundBrush" Color="{DynamicResource SpectrumBackgroundColor}" />
  <SolidColorBrush x:Key="SpectrumStartBrush" Color="{DynamicResource SpectrumStartColor}" />
  <SolidColorBrush x:Key="SpectrumEndBrush" Color="{DynamicResource SpectrumEndColor}" />
  <SolidColorBrush x:Key="SpectrumLineBrush" Color="{DynamicResource SpectrumLineColor}" />
  <SolidColorBrush x:Key="SpectrumPeakBrush" Color="{DynamicResource SpectrumPeakColor}" />
  <LinearGradientBrush x:Key="SpectrumBarBrush" StartPoint="0.5,0" EndPoint="0.5,1">
    <GradientStop Offset="0" Color="{DynamicResource SpectrumStartColor}" />
    <GradientStop Offset="1" Color="{DynamicResource SpectrumEndColor}" />
  </LinearGradientBrush>

</ResourceDictionary>

