<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Style x:Key="CustomScrollBarStyle" TargetType="{x:Type ScrollBar}">
    <Setter Property="OverridesDefaultStyle" Value="True" />
    <Setter Property="Background" Value="{DynamicResource ScrollBarTrackBrush}" />
    <Setter Property="Width" Value="17" />
    <Setter Property="MinWidth" Value="17" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type ScrollBar}">
          <Grid
            x:Name="Bg"
            Width="17"
            MinWidth="17"
            Background="{TemplateBinding Background}">
            <Grid.RowDefinitions>
              <RowDefinition Height="17" />
              <RowDefinition Height="*" />
              <RowDefinition Height="17" />
            </Grid.RowDefinitions>
            <RepeatButton
              x:Name="LineUpButton"
              Grid.Row="0"
              Height="17"
              Background="{DynamicResource ScrollBarArrowBackgroundBrush}"
              Command="ScrollBar.LineUpCommand"
              Opacity="0">
              <RepeatButton.Style>
                <Style TargetType="RepeatButton">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{TemplateBinding Background}">
                          <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 6 L 8 6 L 4 0 Z"
                            Fill="{DynamicResource ScrollBarArrowForegroundBrush}" />
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ScrollBarArrowBackgroundBrush}" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </RepeatButton.Style>
            </RepeatButton>
            <Track
              x:Name="PART_Track"
              Grid.Row="1"
              Width="17"
              MinWidth="17"
              IsDirectionReversed="True"
              Value="{TemplateBinding Value}">
              <Track.DecreaseRepeatButton>
                <RepeatButton
                  Background="{DynamicResource ScrollBarRepeatButtonBrush}"
                  Command="ScrollBar.PageUpCommand"
                  IsHitTestVisible="True">
                  <RepeatButton.Style>
                    <Style TargetType="RepeatButton">
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="RepeatButton">
                            <Border Background="{TemplateBinding Background}" />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </RepeatButton.Style>
                </RepeatButton>
              </Track.DecreaseRepeatButton>
              <Track.Thumb>
                <Thumb x:Name="ThumbElement" MinHeight="20">
                  <Thumb.Style>
                    <Style TargetType="Thumb">
                      <Setter Property="Width" Value="2" />
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="Thumb">
                            <Border
                              x:Name="ThumbBorder"
                              Background="{DynamicResource ScrollBarThumbBrush}"
                              CornerRadius="2" />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                      <Style.Triggers>
                        <Trigger Property="IsDragging" Value="True">
                          <Setter Property="Width" Value="6" />
                          <!--  Foobar2000 dragging  -->
                        </Trigger>
                      </Style.Triggers>
                    </Style>
                  </Thumb.Style>
                </Thumb>
              </Track.Thumb>
              <Track.IncreaseRepeatButton>
                <RepeatButton
                  Background="Transparent"
                  Command="ScrollBar.PageDownCommand"
                  IsHitTestVisible="True">
                  <RepeatButton.Style>
                    <Style TargetType="RepeatButton">
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="RepeatButton">
                            <Border Background="{TemplateBinding Background}" />
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </RepeatButton.Style>
                </RepeatButton>
              </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton
              x:Name="LineDownButton"
              Grid.Row="2"
              Height="17"
              Background="{DynamicResource ScrollBarArrowBackgroundBrush}"
              Command="ScrollBar.LineDownCommand"
              Opacity="0">
              <RepeatButton.Style>
                <Style TargetType="RepeatButton">
                  <Setter Property="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType="RepeatButton">
                        <Border Background="{TemplateBinding Background}">
                          <Path
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Data="M 0 0 L 8 0 L 4 6 Z"
                            Fill="{DynamicResource ScrollBarArrowForegroundBrush}" />
                        </Border>
                        <ControlTemplate.Triggers>
                          <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{DynamicResource ScrollBarArrowBackgroundBrush}" />
                          </Trigger>
                        </ControlTemplate.Triggers>
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </RepeatButton.Style>
            </RepeatButton>
          </Grid>
          <ControlTemplate.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Storyboard.TargetName="LineUpButton"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="0:0:0.2" />
                  <DoubleAnimation
                    Storyboard.TargetName="LineDownButton"
                    Storyboard.TargetProperty="Opacity"
                    To="1"
                    Duration="0:0:0.2" />
                  <!--<DoubleAnimation Storyboard.TargetName="ThumbElement" Storyboard.TargetProperty="Width" To="6" Duration="0:0:0.2" />-->
                  <DoubleAnimation
                    Storyboard.TargetName="ThumbElement"
                    Storyboard.TargetProperty="Width"
                    To="6"
                    Duration="0:0:0.2">
                    <DoubleAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
              <BeginStoryboard>
                <Storyboard>
                  <DoubleAnimation
                    Storyboard.TargetName="LineUpButton"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0.2" />
                  <DoubleAnimation
                    Storyboard.TargetName="LineDownButton"
                    Storyboard.TargetProperty="Opacity"
                    To="0"
                    Duration="0:0:0.2" />
                  <!--<DoubleAnimation Storyboard.TargetName="ThumbElement" Storyboard.TargetProperty="Width" To="2" Duration="0:0:0.2" />-->
                  <DoubleAnimation
                    Storyboard.TargetName="ThumbElement"
                    Storyboard.TargetProperty="Width"
                    To="2"
                    Duration="0:0:0.2">
                    <DoubleAnimation.EasingFunction>
                      <QuadraticEase EasingMode="EaseInOut" />
                    </DoubleAnimation.EasingFunction>
                  </DoubleAnimation>
                </Storyboard>
              </BeginStoryboard>
            </EventTrigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="Orientation" Value="Horizontal">
        <Setter Property="Width" Value="Auto" />
        <Setter Property="MinWidth" Value="0" />
        <Setter Property="Height" Value="17" />
        <Setter Property="MinHeight" Value="17" />
        <Setter Property="Template">
          <Setter.Value>
            <ControlTemplate TargetType="{x:Type ScrollBar}">
              <Grid
                x:Name="Bg"
                Height="17"
                MinHeight="17"
                Background="{TemplateBinding Background}">
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="17" />
                  <ColumnDefinition Width="*" />
                  <ColumnDefinition Width="17" />
                </Grid.ColumnDefinitions>
                <RepeatButton
                  x:Name="LineLeftButton"
                  Grid.Column="0"
                  Width="17"
                  Background="{DynamicResource ScrollBarArrowBackgroundBrush}"
                  Command="ScrollBar.LineLeftCommand"
                  Opacity="0">
                  <RepeatButton.Style>
                    <Style TargetType="RepeatButton">
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="RepeatButton">
                            <Border Background="{TemplateBinding Background}">
                              <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 6 0 L 6 8 L 0 4 Z"
                                Fill="{DynamicResource ScrollBarArrowForegroundBrush}" />
                            </Border>
                            <ControlTemplate.Triggers>
                              <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ScrollBarArrowBackgroundBrush}" />
                              </Trigger>
                            </ControlTemplate.Triggers>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </RepeatButton.Style>
                </RepeatButton>
                <Track
                  x:Name="PART_Track"
                  Grid.Column="1"
                  Height="17"
                  MinHeight="17"
                  IsDirectionReversed="False"
                  Value="{TemplateBinding Value}">
                  <Track.DecreaseRepeatButton>
                    <RepeatButton
                      Background="{DynamicResource ScrollBarRepeatButtonBrush}"
                      Command="ScrollBar.PageLeftCommand"
                      IsHitTestVisible="True">
                      <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                          <Setter Property="Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="RepeatButton">
                                <Border Background="{TemplateBinding Background}" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </RepeatButton.Style>
                    </RepeatButton>
                  </Track.DecreaseRepeatButton>
                  <Track.Thumb>
                    <Thumb x:Name="ThumbElement" MinWidth="20">
                      <Thumb.Style>
                        <Style TargetType="Thumb">
                          <Setter Property="Height" Value="2" />
                          <Setter Property="Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="Thumb">
                                <Border
                                  x:Name="ThumbBorder"
                                  Background="{DynamicResource ScrollBarThumbBrush}"
                                  CornerRadius="2" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                          <Style.Triggers>
                            <Trigger Property="IsDragging" Value="True">
                              <Setter Property="Height" Value="6" />
                              <!--  Foobar2000 dragging  -->
                            </Trigger>
                          </Style.Triggers>
                        </Style>
                      </Thumb.Style>
                    </Thumb>
                  </Track.Thumb>
                  <Track.IncreaseRepeatButton>
                    <RepeatButton
                      Background="Transparent"
                      Command="ScrollBar.PageRightCommand"
                      IsHitTestVisible="True">
                      <RepeatButton.Style>
                        <Style TargetType="RepeatButton">
                          <Setter Property="Template">
                            <Setter.Value>
                              <ControlTemplate TargetType="RepeatButton">
                                <Border Background="{TemplateBinding Background}" />
                              </ControlTemplate>
                            </Setter.Value>
                          </Setter>
                        </Style>
                      </RepeatButton.Style>
                    </RepeatButton>
                  </Track.IncreaseRepeatButton>
                </Track>
                <RepeatButton
                  x:Name="LineRightButton"
                  Grid.Column="2"
                  Width="17"
                  Background="{DynamicResource ScrollBarArrowBackgroundBrush}"
                  Command="ScrollBar.LineRightCommand"
                  Opacity="0">
                  <RepeatButton.Style>
                    <Style TargetType="RepeatButton">
                      <Setter Property="Template">
                        <Setter.Value>
                          <ControlTemplate TargetType="RepeatButton">
                            <Border Background="{TemplateBinding Background}">
                              <Path
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Data="M 0 0 L 0 8 L 6 4 Z"
                                Fill="{DynamicResource ScrollBarArrowForegroundBrush}" />
                            </Border>
                            <ControlTemplate.Triggers>
                              <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="{DynamicResource ScrollBarArrowBackgroundBrush}" />
                              </Trigger>
                            </ControlTemplate.Triggers>
                          </ControlTemplate>
                        </Setter.Value>
                      </Setter>
                    </Style>
                  </RepeatButton.Style>
                </RepeatButton>
              </Grid>
              <ControlTemplate.Triggers>
                <EventTrigger RoutedEvent="MouseEnter">
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                        Storyboard.TargetName="LineLeftButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2" />
                      <DoubleAnimation
                        Storyboard.TargetName="LineRightButton"
                        Storyboard.TargetProperty="Opacity"
                        To="1"
                        Duration="0:0:0.2" />
                      <!--<DoubleAnimation Storyboard.TargetName="ThumbElement" Storyboard.TargetProperty="Height" To="6" Duration="0:0:0.2" />-->
                      <DoubleAnimation
                        Storyboard.TargetName="ThumbElement"
                        Storyboard.TargetProperty="Height"
                        To="6"
                        Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                          <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
                <EventTrigger RoutedEvent="MouseLeave">
                  <BeginStoryboard>
                    <Storyboard>
                      <DoubleAnimation
                        Storyboard.TargetName="LineLeftButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2" />
                      <DoubleAnimation
                        Storyboard.TargetName="LineRightButton"
                        Storyboard.TargetProperty="Opacity"
                        To="0"
                        Duration="0:0:0.2" />
                      <!--<DoubleAnimation Storyboard.TargetName="ThumbElement" Storyboard.TargetProperty="Height" To="2" Duration="0:0:0.2" />-->
                      <DoubleAnimation
                        Storyboard.TargetName="ThumbElement"
                        Storyboard.TargetProperty="Height"
                        To="2"
                        Duration="0:0:0.2">
                        <DoubleAnimation.EasingFunction>
                          <QuadraticEase EasingMode="EaseInOut" />
                        </DoubleAnimation.EasingFunction>
                      </DoubleAnimation>
                    </Storyboard>
                  </BeginStoryboard>
                </EventTrigger>
              </ControlTemplate.Triggers>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

</ResourceDictionary>