<Window
  x:Class="LinkerPlayer.Windows.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:userControls="clr-namespace:LinkerPlayer.UserControls"
  Title="LinkerPlayer"
  AllowsTransparency="False"
  BorderBrush="{DynamicResource MainWindowBorderBrush}"
  BorderThickness="1"
  Closing="Window_Closing"
  Icon="/Images/app64.ico"
  Loaded="Window_Loaded"
  StateChanged="Window_StateChanged"
  TextElement.FontSize="14"
  TextElement.FontWeight="Medium"
  TextElement.Foreground="{DynamicResource DefaultTextBrush}"
  UseLayoutRounding="True"
  WindowStyle="None"
  mc:Ignorable="d">

  <WindowChrome.WindowChrome>
    <WindowChrome
      CaptionHeight="40"
      CornerRadius="0"
      GlassFrameThickness="0"
      NonClientFrameEdges="None"
      ResizeBorderThickness="5" />
  </WindowChrome.WindowChrome>

  <Border BorderBrush="{DynamicResource MainWindowBorderBrush}" BorderThickness="1">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="40" />
        <RowDefinition Height="*" />
      </Grid.RowDefinitions>

      <!--  Title Bar Area (Draggable)  -->
      <Border Grid.Row="0" Background="{DynamicResource MainWindowGradientStartBrush}">
        <userControls:TitlebarButtons
          x:Name="TitlebarButtons"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" />
      </Border>

      <!--  Main Content Area  -->
      <Grid Grid.Row="1">
        <Grid.Background>
          <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="{DynamicResource MainWindowGradientStartColor}" />
            <GradientStop Offset="1" Color="{DynamicResource MainWindowGradientEndColor}" />
          </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
          <RowDefinition Height="*" />
          <RowDefinition Height="105" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="3*" />
          <ColumnDefinition Width="5" />
          <ColumnDefinition Width="7*" />
        </Grid.ColumnDefinitions>

        <userControls:TrackInfo
          x:Name="TrackInfo"
          Grid.Row="0"
          Grid.Column="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" />

        <GridSplitter
          Grid.Row="0"
          Grid.Column="1"
          HorizontalAlignment="Stretch"
          Background="Transparent" />

        <userControls:PlaylistTabs
          x:Name="PlaylistTabs"
          Grid.Row="0"
          Grid.Column="2"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch" />

        <userControls:PlayerControls
          x:Name="PlayerControls"
          Grid.Row="1"
          Grid.Column="0"
          Grid.ColumnSpan="3" />
      </Grid>
    </Grid>
  </Border>
</Window>