<Window
  x:Class="LinkerPlayer.Windows.SettingsWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
  xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:models="clr-namespace:LinkerPlayer.Models"
  Title="Settings"
  MinWidth="420"
  MinHeight="200"
  BorderBrush="{DynamicResource MainWindowBorderBrush}"
  BorderThickness="1"
  Closing="Window_Closing"
  FontFamily="Segoe UI"
  Loaded="Window_Loaded"
  ResizeMode="NoResize"
  ShowInTaskbar="False"
  SizeToContent="WidthAndHeight"
  WindowStyle="None"
  mc:Ignorable="d">

  <WindowChrome.WindowChrome>
    <WindowChrome CaptionHeight="25" />
  </WindowChrome.WindowChrome>

  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/LinkerPlayer;component/Styles/RectangleButton.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LinkerPlayer;component/Styles/CustomCombobox.xaml" />
        <ResourceDictionary Source="pack://application:,,,/LinkerPlayer;component/Styles/StylesRepository.xaml" />
      </ResourceDictionary.MergedDictionaries>

      <Style TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Segoe UI" />
        <Setter Property="FontSize" Value="{DynamicResource FontSizeNormal}" />
        <Setter Property="Foreground" Value="{DynamicResource ControlForegroundBrush}" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>

      <Style TargetType="materialDesign:PackIcon">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>

    </ResourceDictionary>
  </Window.Resources>

  <Grid Focusable="True">
    <Grid.RowDefinitions>
      <RowDefinition Height="45" />
      <RowDefinition />
      <RowDefinition />
    </Grid.RowDefinitions>

    <Grid.Background>
      <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
        <GradientStop Color="{DynamicResource MainWindowGradientStartColor}" />
        <GradientStop Offset=".1" Color="{DynamicResource MainWindowGradientStartColor}" />
        <GradientStop Offset="1" Color="{DynamicResource MainWindowGradientEndColor}" />
      </LinearGradientBrush>
    </Grid.Background>

    <Grid Grid.Row="0">
      <TextBlock
        Margin="12,2,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        d:Foreground=" White"
        FontSize="{DynamicResource FontSizeTitle}"
        FontWeight="Light"
        Foreground="{DynamicResource TitleBarForegroundBrush}"
        Text="Settings" />

      <StackPanel
        HorizontalAlignment="Right"
        VerticalAlignment="Top"
        Background="{DynamicResource TitleBarBackgroundBrush}"
        Orientation="Horizontal"
        WindowChrome.IsHitTestVisibleInChrome="True">

        <Button
          Name="CloseButton"
          Background="{DynamicResource TitleBarBackgroundBrush}"
          Click="CloseButton_Click"
          Content="{iconPacks:Material Close,
                                       Width=14,
                                       Height=14}"
          Style="{DynamicResource CloseButton}" />

      </StackPanel>
    </Grid>

    <Grid Grid.Row="1">
      <StackPanel Margin="30,10,30,0">

        <!--  Main Output Device  -->
        <Grid Margin="0,0,0,14">

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition />
          </Grid.ColumnDefinitions>

          <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Right"
            Text="Main Output Device:" />

          <ComboBox
            Name="MainOutputDevicesList"
            Grid.Column="2"
            Width="Auto"
            Height="24"
            HorizontalContentAlignment="Center"
            Background="{DynamicResource ComboboxItemBackgroundBrush}"
            BorderBrush="{DynamicResource ComboboxItemForegroundBrush}"
            BorderThickness="1"
            FontFamily="Segoe UI"
            FontSize="{DynamicResource FontSizeNormal}"
            Foreground="{DynamicResource ComboboxItemForegroundBrush}"
            Style="{StaticResource CustomComboBoxStyle}" />
        </Grid>

        <!--  Color Theme  -->
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="150" />
          </Grid.ColumnDefinitions>

          <TextBlock
            Grid.Column="0"
            HorizontalAlignment="Right"
            Foreground="{DynamicResource ControlForegroundBrush}"
            Text="Color Theme:" />

          <ComboBox
            x:Name="ThemesList"
            Grid.Column="2"
            Width="120"
            Height="24"
            HorizontalAlignment="Left"
            Background="{DynamicResource ComboboxItemBackgroundBrush}"
            BorderBrush="{DynamicResource ComboboxItemForegroundBrush}"
            BorderThickness="1"
            FontFamily="Segoe UI"
            FontSize="{DynamicResource FontSizeNormal}"
            Foreground="{DynamicResource ComboboxItemForegroundBrush}"
            SelectionChanged="OnThemeSelectionChanged"
            Style="{StaticResource CustomComboBoxStyle}">
            <ComboBoxItem Content="Light" Tag="{x:Static models:ThemeColors.Light}" />
            <ComboBoxItem Content="Gray" Tag="{x:Static models:ThemeColors.Gray}" />
            <ComboBoxItem Content="Slate" Tag="{x:Static models:ThemeColors.Slate}" />
            <ComboBoxItem Content="Dark" Tag="{x:Static models:ThemeColors.Dark}" />
            <ComboBoxItem Content="Midnight" Tag="{x:Static models:ThemeColors.Midnight}" />
          </ComboBox>
        </Grid>

      </StackPanel>
    </Grid>

    <Grid
      Grid.Row="2"
      VerticalAlignment="Bottom"
      Background="{DynamicResource MainWindowGradientStartBrush}">
      <Button
        Width="80"
        Height="30"
        Margin="0,10,14,10"
        HorizontalAlignment="Right"
        Click="Close_Click"
        Content="Close"
        FontSize="{DynamicResource FontSizeButton}"
        FontWeight="Light"
        Foreground="{DynamicResource ControlForegroundBrush}"
        Style="{StaticResource LinkerRectangleButton}" />
    </Grid>

  </Grid>
</Window>
