<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<PlatformTarget>x64</PlatformTarget>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<Title>LinkerPlayer BASS Audio Library</Title>
		<Description>BASS audio engine and plugin management for LinkerPlayer</Description>
		<EnableNETAnalyzers>true</EnableNETAnalyzers>
		<AnalysisLevel>latest</AnalysisLevel>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<ImplicitUsings>enable</ImplicitUsings>
		<UsingRemove>true</UsingRemove>
		<UsingSort>true</UsingSort>
	</PropertyGroup>

	<ItemGroup>
	 <None Remove="Native\bassloud.dll" />
	 <None Remove="Native\bassopus.dll" />
	 <None Remove="Native\basswebm.dll" />
	 <None Remove="Native\bass_dts.dll" />
	 <None Remove="Native\bass_mpc.dll" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="ManagedBass" Version="4.0.2" />
		<PackageReference Include="ManagedBass.Fx" Version="4.0.2" />
		<PackageReference Include="ManagedBass.Mix" Version="4.0.2" />
		<PackageReference Include="ManagedBass.Wasapi" Version="4.0.2" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
	</ItemGroup>

	<!-- Embed BASS DLLs as resources -->
	<ItemGroup>
		<EmbeddedResource Include="Native\bass.dll">
			<LogicalName>LinkerPlayer.BassLibs.Native.bass.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Native\bassalac.dll">
			<LogicalName>LinkerPlayer.BassLibs.Native.bassalac.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Native\bassape.dll">
			<LogicalName>LinkerPlayer.BassLibs.Native.bassape.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Native\bassflac.dll">
			<LogicalName>LinkerPlayer.BassLibs.Native.bassflac.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Native\bassloud.dll" />
		<EmbeddedResource Include="Native\bassmix.dll">
			<LogicalName>LinkerPlayer.BassLibs.Native.bassmix.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Native\bassopus.dll" />
		<EmbeddedResource Include="Native\basswasapi.dll">
			<LogicalName>LinkerPlayer.BassLibs.Native.basswasapi.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Native\basswebm.dll" />
		<EmbeddedResource Include="Native\basswma.dll">
			<LogicalName>LinkerPlayer.BassLibs.Native.basswma.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Native\basswv.dll">
			<LogicalName>LinkerPlayer.BassLibs.Native.basswv.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Native\bass_aac.dll">
			<LogicalName>LinkerPlayer.BassLibs.Native.bass_aac.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Native\bass_dts.dll" />
		<EmbeddedResource Include="Native\bass_fx.dll">
			<LogicalName>LinkerPlayer.BassLibs.Native.bass_fx.dll</LogicalName>
		</EmbeddedResource>
		<EmbeddedResource Include="Native\bass_mpc.dll" />
	</ItemGroup>

</Project>
