<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="TitleBarForegroundColor">#C8C8C8</Color>
  <Color x:Key="TitleBarBackgroundColor">#202020</Color>

  <Color x:Key="MainWindowGradientStartColor">#202020</Color>
  <Color x:Key="MainWindowGradientEndColor">#4F4F4F</Color>
  <Color x:Key="MainWindowBorderColor">#B0B0B0</Color>

  <Color x:Key="ControlAccentLightColor">#29b4b4</Color>
  <Color x:Key="ControlAccentDarkColor">#186868</Color>
  <Color x:Key="ControlForegroundColor">White</Color>
  <Color x:Key="ControlBackgroundColor">Transparent</Color>
  <Color x:Key="ControlBorderColor">#BBBBBB</Color>
  <Color x:Key="ControlMouseOverColor">SteelBlue</Color>
  <Color x:Key="ControlPressedColor">#FF211AA9</Color>
  <Color x:Key="ControlDisabledColor">Gray</Color>
  <Color x:Key="ControlThumbFillColor">Transparent</Color>
  <Color x:Key="ControlThumbBorderColor">White</Color>

  <Color x:Key="DefaultTextColor">#C8C8C8</Color>

  <Color x:Key="PlaylistTabForegroundColor">#B0B0B0</Color>
  <Color x:Key="PlaylistTabBackgroundColor">#4F4F4F</Color>
  <Color x:Key="PlaylistTabBorderColor">Gray</Color>
  <Color x:Key="PlaylistTabMouseOverForegroundColor">#F0F0F0</Color>
  <Color x:Key="PlaylistTabMouseOverBackgroundColor">Black</Color>
  <Color x:Key="PlaylistTabSelectedForegroundColor">#F0F0F0</Color>
  <Color x:Key="PlaylistTabSelectedBackgroundColor">#707070</Color>

  <Color x:Key="TrackListColumnHeaderForegroundColor">#F0F0F0</Color>
  <Color x:Key="TrackListColumnHeaderBackgroundColor">#202020</Color>
  <Color x:Key="TrackListItemForegroundColor">#F0F0F0</Color>
    <Color x:Key="TrackListItemBackgroundAlt1Color">#383838</Color>
    <Color x:Key="TrackListItemBackgroundAlt2Color">#4F4F4F</Color>
  <Color x:Key="TrackListSelectedItemForegroundColor">#F0F0F0</Color>
  <Color x:Key="TrackListSelectedItemBackgroundColor">#186868</Color>
  <Color x:Key="TrackListMouseOverItemForegroundColor">#F0F0F0</Color>
  <Color x:Key="TrackListMouseOverItemBackgroundColor">Black</Color>
  <Color x:Key="TrackListSelectedItemColor">#6B7B82</Color>
  <Color x:Key="TrackListTipBackgroundColor">Black</Color>
  <Color x:Key="TrackListTipForegroundColor">#F0F0F0</Color>
  <Color x:Key="TrackListHyperlinkForegroundColor">#76CAFE</Color>

  <Color x:Key="PlayerForegroundColor">#C8C8C8</Color>
  <Color x:Key="PlayerBackgroundColor">#202020</Color>

  <Color x:Key="MenuForegroundColor">#505050</Color>
  <Color x:Key="MenuBackgroundColor">#FCF7E3</Color>
  <Color x:Key="MenuDisabledColor">Gray</Color>
  <Color x:Key="MenuTextColor">Gray</Color>
  <Color x:Key="MenuMouseOverForegroundColor">#505050</Color>
  <Color x:Key="MenuMouseOverBackgroundColor">#DCD7C1</Color>
  <Color x:Key="MenuSelectionBackgroundColor">Black</Color>

  <Color x:Key="ComboboxForegroundColor">#505050</Color>
  <Color x:Key="ComboboxBackgroundColor">#DDDDDD</Color>
  <Color x:Key="ComboboxDisabledColor">Gray</Color>
  <Color x:Key="ComboboxMouseOverForegroundColor">#505050</Color>
  <Color x:Key="ComboboxMouseOverBackgroundColor">#FCF7E3</Color>
  <Color x:Key="ComboboxItemForegroundColor">#505050</Color>
  <Color x:Key="ComboboxItemBackgroundColor">#FCF7E3</Color>
  <Color x:Key="ComboboxItemMouseOverForegroundColor">#505050</Color>
  <Color x:Key="ComboboxItemMouseOverBackgroundColor">#DCD7C1</Color>
  <Color x:Key="ComboboxItemSelectedForegroundColor">#505050</Color>
  <Color x:Key="ComboboxItemSelectedBackgroundColor">#FCF7E3</Color>

  <Color x:Key="ScrollBarTrackColor">#4F4F4F</Color>
  <Color x:Key="ScrollBarThumbColor">#959595</Color>
  <Color x:Key="ScrollBarArrowForegroundColor">#959595</Color>
  <Color x:Key="ScrollBarArrowBackgroundColor">Transparent</Color>
  <Color x:Key="ScrollBarRepeatButtonColor">Transparent</Color>

  <Color x:Key="SpectrumStartColor">#5d5d5d</Color>
  <Color x:Key="SpectrumEndColor">#373737</Color>
  <Color x:Key="SpectrumPeakColor">#29b4b4</Color>

  <Color x:Key="SpectrumLineColor">LightSteelBlue</Color>
  <Color x:Key="SpectrumBackgroundColor">#FFFFFF</Color>

</ResourceDictionary>
