<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="TitleBarForegroundColor">Black</Color>
  <Color x:Key="TitleBarBackgroundColor">#DEDEDE</Color>

  <Color x:Key="MainWindowGradientStartColor">#DEDEDE</Color>
  <Color x:Key="MainWindowGradientEndColor">#EEF1F5</Color>
  <Color x:Key="MainWindowBorderColor">#3E3E3E</Color>

  <Color x:Key="ControlAccentLightColor">#597080</Color>
  <Color x:Key="ControlAccentDarkColor">Black</Color>
  <Color x:Key="ControlForegroundColor">#000000</Color>
  <Color x:Key="ControlBackgroundColor">Transparent</Color>
  <Color x:Key="ControlBorderColor">Gray</Color>
  <Color x:Key="ControlMouseOverColor">Black</Color>
  <Color x:Key="ControlPressedColor">#888888</Color>
  <Color x:Key="ControlDisabledColor">Gray</Color>
  <Color x:Key="ControlThumbFillColor">Transparent</Color>
  <Color x:Key="ControlThumbBorderColor">Gray</Color>

  <Color x:Key="DefaultTextColor">Black</Color>

  <Color x:Key="PlaylistTabForegroundColor">Black</Color>
  <Color x:Key="PlaylistTabBackgroundColor">#DEDEDE</Color>
  <Color x:Key="PlaylistTabBorderColor">DarkGray</Color>
  <Color x:Key="PlaylistTabMouseOverForegroundColor">White</Color>
  <Color x:Key="PlaylistTabMouseOverBackgroundColor">White</Color>
  <Color x:Key="PlaylistTabSelectedForegroundColor">black</Color>
  <Color x:Key="PlaylistTabSelectedBackgroundColor">White</Color>

  <Color x:Key="TrackListColumnHeaderForegroundColor">Black</Color>
  <Color x:Key="TrackListColumnHeaderBackgroundColor">White</Color>
  <Color x:Key="TrackListItemForegroundColor">Black</Color>
  <Color x:Key="TrackListItemBackgroundAlt1Color">#EFEFEF</Color>
  <Color x:Key="TrackListItemBackgroundAlt2Color">#DEDEDE</Color>
  <Color x:Key="TrackListSelectedItemForegroundColor">White</Color>
  <Color x:Key="TrackListSelectedItemBackgroundColor">#A9A9A9</Color>
  <Color x:Key="TrackListMouseOverItemForegroundColor">White</Color>
  <Color x:Key="TrackListMouseOverItemBackgroundColor">White</Color>
  <Color x:Key="TrackListSelectedItemColor">#6B7B82</Color>
  <Color x:Key="TrackListTipBackgroundColor">#A0A4A8</Color>
  <Color x:Key="TrackListTipForegroundColor">#F0F0F0</Color>
  <Color x:Key="TrackListHyperlinkForegroundColor">#3C4EFF</Color>

  <Color x:Key="PlayerForegroundColor">Black</Color>
  <Color x:Key="PlayerBackgroundColor">#A9A9A9</Color>

  <Color x:Key="MenuForegroundColor">Black</Color>
  <Color x:Key="MenuBackgroundColor">#DEDEDE</Color>
  <Color x:Key="MenuDisabledColor">Gray</Color>
  <Color x:Key="MenuTextColor">Gray</Color>
  <Color x:Key="MenuMouseOverForegroundColor">Black</Color>
  <Color x:Key="MenuMouseOverBackgroundColor">White</Color>
  <Color x:Key="MenuSelectionBackgroundColor">Black</Color>

  <Color x:Key="ComboboxForegroundColor">Black</Color>
  <Color x:Key="ComboboxBackgroundColor">#DEDEDE</Color>
  <Color x:Key="ComboboxDisabledColor">Gray</Color>
  <Color x:Key="ComboboxMouseOverForegroundColor">Black</Color>
  <Color x:Key="ComboboxMouseOverBackgroundColor">#FCF7E3</Color>
  <Color x:Key="ComboboxItemForegroundColor">Black</Color>
  <Color x:Key="ComboboxItemBackgroundColor">#DEDEDE</Color>
  <Color x:Key="ComboboxItemMouseOverForegroundColor">Black</Color>
  <Color x:Key="ComboboxItemMouseOverBackgroundColor">White</Color>
  <Color x:Key="ComboboxItemSelectedForegroundColor">Black</Color>
  <Color x:Key="ComboboxItemSelectedBackgroundColor">#DEDEDE</Color>

  <Color x:Key="ScrollBarTrackColor">#DEDEDE</Color>
  <Color x:Key="ScrollBarThumbColor">#505050</Color>
  <Color x:Key="ScrollBarArrowForegroundColor">#505050</Color>
  <Color x:Key="ScrollBarArrowBackgroundColor">Transparent</Color>
  <Color x:Key="ScrollBarRepeatButtonColor">Transparent</Color>

  <Color x:Key="SpectrumStartColor">#cfcfcf</Color>
  <Color x:Key="SpectrumEndColor">#A9A9A9</Color>
  <Color x:Key="SpectrumPeakColor">#000000</Color>

  <Color x:Key="SpectrumLineColor">LightSteelBlue</Color>
  <Color x:Key="SpectrumBackgroundColor">#FFFFFF</Color>

</ResourceDictionary>