<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="TitleBarForegroundColor">Black</Color>
  <Color x:Key="TitleBarBackgroundColor">#A9A9A9</Color>

  <Color x:Key="MainWindowGradientStartColor">#A9A9A9</Color>
  <Color x:Key="MainWindowGradientEndColor">#EEF1F5</Color>
  <Color x:Key="MainWindowBorderColor">#3E3E3E</Color>

  <Color x:Key="ChildWindowBackgroundColor">#AAAAAA</Color>

  <Color x:Key="ControlAccentLightColor">#597080</Color>
  <Color x:Key="ControlAccentDarkColor">Black</Color>
  <Color x:Key="ControlForegroundColor">White</Color>
  <Color x:Key="ControlBackgroundColor">Transparent</Color>
  <Color x:Key="ControlBorderColor">Gray</Color>
  <Color x:Key="ControlMouseOverColor">Black</Color>
  <Color x:Key="ControlPressedColor">#888888</Color>
  <Color x:Key="ControlDisabledColor">Gray</Color>
  <Color x:Key="ControlThumbFillColor">Transparent</Color>
  <Color x:Key="ControlThumbBorderColor">Gray</Color>

  <Color x:Key="DefaultTextColor">Black</Color>

  <Color x:Key="FirstDarkColor">SteelBlue</Color>
  <Color x:Key="FirstLightColor">LightSteelBlue</Color>
  <Color x:Key="FirstBackgroundColor">#FAFAFA</Color>
  <Color x:Key="PrimaryBackgroundColor">#FAFAFA</Color>
  <Color x:Key="SecondBackgroundColor">#F0F0F0</Color>
  <Color x:Key="StandardTextForeground">#400000</Color>
  <Color x:Key="InactiveSelectionColor">WhiteSmoke</Color>

  <Color x:Key="PlaylistTabForegroundColor">White</Color>
  <Color x:Key="PlaylistTabBackgroundColor">DarkGray</Color>
  <Color x:Key="PlaylistTabBorderColor">#4F4F4F</Color>
  <Color x:Key="PlaylistTabMouseOverForegroundColor">White</Color>
  <Color x:Key="PlaylistTabMouseOverBackgroundColor">White</Color>
  <Color x:Key="PlaylistTabSelectedForegroundColor">black</Color>
  <Color x:Key="PlaylistTabSelectedBackgroundColor">White</Color>

  <Color x:Key="NewPlaylistButtonForegroundColor">SteelBlue</Color>
  <Color x:Key="NewPlaylistButtonBackgroundColor">Transparent</Color>
  <Color x:Key="NewPlaylistButtonMouseOverForegroundColor">#597080</Color>
  <Color x:Key="NewPlaylistButtonMouseOverBackgroundColor">Transparent</Color>
  <Color x:Key="NewPlaylistNamePopupForegroundColor">WhiteSmoke</Color>
  <Color x:Key="NewPlaylistNamePopupBackgroundColor">Black</Color>

  <Color x:Key="TrackListColumnHeaderForegroundColor">Black</Color>
  <Color x:Key="TrackListColumnHeaderBackgroundColor">White</Color>
  <Color x:Key="TrackListItemForegroundColor">Black</Color>
  <Color x:Key="TrackListItemBackgroundAlt1Color">#EFEFEF</Color>
  <Color x:Key="TrackListItemBackgroundAlt2Color">#DEDEDE</Color>
  <Color x:Key="TrackListSelectedItemForegroundColor">White</Color>
  <Color x:Key="TrackListSelectedItemBackgroundColor">#A9A9A9</Color>
  <Color x:Key="TrackListMouseOverItemForegroundColor">White</Color>
  <Color x:Key="TrackListMouseOverItemBackgroundColor">White</Color>
  <Color x:Key="TrackListSelectedItemColor">#6B7B82</Color>
  <Color x:Key="TrackListTipBackgroundColor">#A0A4A8</Color>
  <Color x:Key="TrackListTipForegroundColor">#F0F0F0</Color>

  <Color x:Key="PlayerForegroundColor">Black</Color>
  <Color x:Key="PlayerBackgroundColor">#A9A9A9</Color>
  <Color x:Key="PlayerActiveColor">DarkGray</Color>
  <Color x:Key="PlayStartGradientColor">#D0D0D0</Color>
  <Color x:Key="PlayEndGradientColor">#EAEAEA</Color>

  <Color x:Key="MenuForegroundColor">Black</Color>
  <Color x:Key="MenuBackgroundColor">#DEDEDE</Color>
  <Color x:Key="MenuDisabledColor">Gray</Color>
  <Color x:Key="MenuTextColor">Gray</Color>
  <Color x:Key="MenuMouseOverForegroundColor">LightSteelBlue</Color>
  <Color x:Key="MenuMouseOverBackgroundColor">Black</Color>
  <Color x:Key="MenuSelectionBackgroundColor">Black</Color>

  <Color x:Key="ImageBackgroundColor">White</Color>

  <Color x:Key="ScrollBarTrackColor">#DEDEDE</Color>
  <Color x:Key="ScrollBarThumbColor">#959595</Color>
  <Color x:Key="ScrollBarArrowForegroundColor">#959595</Color>
  <Color x:Key="ScrollBarArrowBackgroundColor">Transparent</Color>
  <Color x:Key="ScrollBarRepeatButtonColor">Transparent</Color>

  <Color x:Key="SpectrumStartColor">#A9A9A9</Color>
  <Color x:Key="SpectrumEndColor">Black</Color>
  <Color x:Key="SpectrumPeakColor">#A9A9A9</Color>

  <Color x:Key="SpectrumLineColor">LightSteelBlue</Color>
  <Color x:Key="SpectrumBackgroundColor">#FFFFFF</Color>

</ResourceDictionary>